#Sub application resource bundle format. 
format=Create two fields 1)Sub-Application name(should match the title of client(~ClientType.toString()) 2)Sub-ApplicationNameEmail = short description
#about ---contents
version=Version Number: Sanchay Build 2.0.0.1
#Needs to be expanded.
Intro=Sanchay is a collection of tools and API for NLP, especially for south Asian languages.
#Modify this!
Sanchay\ Editor=Add desciption of Sanchay Editor here
Sanchay\ EditorEmail=aiklavya@gmail.com
default=Application description not found.
