#Authentication and authorisation endpoints
AUTH_BASE=auth;
GET_CURRENT_USER=current-user
GET_USERS=/users
GET_ROLES=/roles
GET_LANGUAGES=/languages
GET_ORGANISATIONS=/organisations
GET_ANNOTATION_LEVELS=/annotation-levels
GET_USER_ROLES=/user/roles
GET_USER_LANGUAGES=/user/languages
GET_USER_ORGANISATIONS=/user/organisations
GET_USER_ANNOTATION_LEVELS=/user/annotation-levels
GET_ROLE_USERS=/role/users
GET_LANGUAGE_USERS=/languages/users
GET_LANGUAGE_ORGANISATIONS=/language/organisations
GET_LANGUAGE_ANNOTATION_LEVELS=/language/annotation-levels
GET_ORGANISATION_USERS=/organisation/users
GET_ORGANISATION_LANGUAGES=/organisation/languages
GET_ORGANISATION_ANNOTATION_LEVELS=organisation/annotation-levels
GET_ANNOTATION_LEVELS_USERS=annotation-levels/users
GET_ANNOTATION_LEVELS_ORGANISATIONS=annotation-levels/organisations
GET_ANNOTATION_LEVELS_LANGUAGES=annotation-levels/languages

SAVE_USER=/users/save
SAVE_ROLE=/roles/save
SAVE_LANGUAGE=/languages/save
SAVE_ORGANISATION=/organisations/save
SAVE_ANNOTATION_LEVEL=/annotation-levels/save

DELETE_USER=/users/delete
DELETE_ROLE=/roles/delete
DELETE_LANGUAGE=/languages/delete
DELETE_ORGANISATION=/organisations/delete
DELETE_ANNOTATION_LEVEL=/annotation-levels/delete

#File serving endpoints
FILE_SERVER_BASE=/files

GET_BASE_ANNOTATION_DIRECTORY=/base
LIST_FILES_IN_DIRECTORY=/list-directories
UPLOAD_FILE=/upload
DOWNLOAD_FILE=/download
DELETE_FILE=/delete
IS_DIRECTORY=/is-directory