1. Anusavar/anunasik
2. Anusvar/half-nasal-consonant: सम्वत्/संवत्, सम्भल/संभल
3. e/ye/y, I/yI, I/hI, A/yA, i/y: करायी/कराई, उठायी/उठाीई (difficult cases like बायीं/बाईं), कार्यवाई/कार्यवाही, भइआ/भइया, वायसराय/वाइसराय, सोये/सोए, स्तनपायियों/स्तनपाइयों
4. Nukta (especially f/ph)
5. ru/rU: रुस/रूस, रूख/रुख, रुई/रूई, वरूण/वरुण, ऊषा/उषा
6. Whether kara, ke, ko etc. to be written with the preceding verb: करनेवाले/करने वाले, हममें/हम में, किसको/किस को
7. vaha/vo, yaha/ye
8. Word ending with halant in some cases (jagat): विद्युत्/विद्युत, सम्वत्/सम्वत, चतुर्दिक्/चतुर्दिक, भाषाविद्/भाषाविद, अन्तस्/अन्तस, सुन्दरम्/सुन्दरम
9. au of office (also ae)
10. Words like bahan/bahin (better phonetic rules): साहिब/साहब/साहेब, वगैरा/वगैरह, मुहर/मोहर, इनाम/ईनाम, बहन/बहिन/भैन/बेन
11. Names/foreign language words etc. (phonetic equivalence + phonetic variance): योरोप/यूरोप, डेयरी/डेरी, अमेरिका/अमरीका, राडार/रेडार, प्रोजेक्ट/प्रॉजेक्ट/प्रौजेक्ट, लायब्रेरी/लाइब्रेरी, खुसरू/खुसरो, कश्मीर/काश्मीर, कराची/करांची, इरीगेशन/इरिगेशन, होस्टल/हॉस्टल, शांती/शांति, सेमिनार/सेमीनार, रवीन्द्र/रविन्द्र, कैमिकल्स/केमिकल्स, एलोरा/ऐलोरा, अपोजीशन/ऑपोज़ीशन, रामय्या/रमैया, नामीबिया/नमीबिया, कलक्टर/कलैक्टर, द्रोपदी/द्रौपदी
12. Dialectal/reginal variation: बाजपेयी/वाजपेयी, बीर/वीर, नहीं/नाहीं, हमरे/हमारे, दून/दूना/दुगुना/दोगुना, दुपहर/दोपहर
13. अतएव/अतः
14. varnaa/varanaa
15. Ji etc. to be written with the preceding proper noun
16. Samaas like words: आमतौर/आम तौर, स्वर्णमंदिर/स्वर्ण मंदिर, बिजलीघर/बिजली घर, तापक्रम/ताप क्रम/ताप-क्रम, वीरसिंह/वीर सिंह, राजाराम/राजा राम, गीतगोविन्द/गीत गोविन्द, वायुयान/वायु यान, लोकगीत/लोक गीत, बोलचाल/बोल-चाल/बोल चाल, बायोगैस/बायो गैस, मोतीभाई/मोती भाई, देखरेख/देख-रेख, उच्चकोटि/उच्च कोटि, पेयजल/पेय जल, उत्तरप्रदेश/उत्तर प्रदेश, पाठशाला/पाठ शाला, भूभाग/भू-भाग, विश्वयुद्ध/विश्व युद्ध, घटनाक्रम/घटना क्रम, मध्यवर्ग/मध्य वर्ग, अम्लपित्त/अम्ल पित्त, श्रीराम/श्री राम, पूर्णरूपेण/पूर्ण रूपेण
17. e/E, o/O, u/U: मोहसिन/मौहसिन/मॉहसिन, सेक्स/सैक्स/सॅक्स, एहसान/ऐहसान
18. S/R (sha or hard sha)
19. प्रमाणपत्र/प्रमाण पत्र
20. खयाल/ख्याल
21. नींबू/नीबू
22. जोकि/जो कि
23. स्त्रोत/स्रोत, सहस्र/सहस्त्र
24. आविष्कार/अविष्कार, तबीयत/तबियत, अत्याधिक/अत्यधिक, व्यवसायिक/व्यावसायिक, अंदाज़/अंदाज़ा
25. इनकार/इन्कार/इंकार, अनजाने/अन्जाने, परदे/पर्दे, उमर/उम्र, अंतरराष्ट्रीय/अंतर्राष्ट्रीय, अलका/अल्का, मर्म/मरम, परदा/पर्दा, बरतन/बर्तन, नरम/नर्म, गरदन/गर्दन
26. नमस्कार/नमष्कार, मुकदमा/मुकद्दमा, सलवार/शलवार
27. Tatsam/tadbhav: शती/सदी, हिरन/हिरण
28. Old/new: दीखता/दिखता
29. आईएसओ
30. Colloquial: मास्सा
31. Influence of other languages: पाटील/पाटिल
32. Idiosyncratic pronounciation/spelling: दुनिया/दुनियाँ
33. Diphthong: भइया/भैया, अउर/और
34. Explicit shwa deletion: अलमारी/अल्मारी, हलका/हल्का, चरखा/चर्खा, सत/सत्, छिलका/छिल्का
35. Acceptable variations/misspellings: गारन्टी/गारण्टी, एजेन्ट/एजेण्ट, श्रीमान/श्रीमन्, स्पर्धा/स्पर्द्धा, डोरी/डोर
36. Representation of de-facto pronounciation: कैहना/कहना/कैह्ना, रक्खा/रखा, क़द्र/कदर, दुगुना/दुगना, ठोड़ी/ठोढ़ी, टेड़ा/टेढ़ा
37. देवि/देवी, अजित/अजीत
38. ओंठ/होंठ, मिसरी/मिश्री
39. भगवद्/भगवत्
40. बड़ोदरा/बड़ौदा/वड़ोदरा
41. स्साला/साला
42. जुग/युग, जावेंगे/जाएंगे, हुवा/हुआ, आएगा/आवेगा
43. इत्ती/इतनी, हुकम/हुक्म/हुकुम, हरिण/हिरन, गुहाओं/गुफाओं, भौत/बहुत, बदरा/बादल, बारहदरी/बारादरी, अलावा/अलावे, दूसर/दूसरा, तै/तय, उनने/उसने
44. अब्राहम/इब्राहीम, तिलिस्म/तिलस्म
45. To include or not to include: ऊधौ
46. Questionable words: श्यामों, स्थायीवत्, सुप्रचालन
