161	D	z	ँ	ঁ		ઁ	ଁ	ँ	ఁ		
162	D	M	ं	ং	ਂ	ં	ଂ	ं	ం	ಂ	ം
163	D	H	ः	ঃ		ઃ	ଃ	ः	ః	ಃ	ഃ
164	V	a	अ	অ	ਅ	અ	ଅ	अ	అ	ಅ	അ
165	V	A	आ	আ	ਆ	આ	ଆ	आ	ఆ	ಆ	ആ
166	V	i	इ	ই	ਇ	ઇ	ଇ	इ	ఇ	ಇ	ഇ
167	V	I	ई	ঈ	ਈ	ઈ	ଈ	ई	ఈ	ಈ	ഈ
168	V	u	उ	উ	ਉ	ઉ	ଉ	उ	ఉ	ಉ	ഉ
169	V	U	ऊ	ঊ	ਊ	ઊ	ଊ	ऊ	ఊ	ಊ	ഊ
170	V	q	ऋ	ঋ		ઋ	ଋ	ऋ	ఋ	ಋ	ഋ
171	V	E1	ऎ					ऎ	ఎ	ಎ	എ
172	V	e	ए	এ	ਏ	એ	ଏ	ए	ఏ	ಏ	ഏ
173	V	E	ऐ	ঐ	ਐ	ઐ	ଐ	ऐ	ఐ	ಐ	ഐ
174	V	e1	ऍ			ઍ		ऍ			
175	V	O1	ऒ					ऒ	ఒ	ಒ	ഒ
176	V	o	ओ	ও	ਓ	ઓ	ଓ	ओ	ఓ	ಓ	ഓ
177	V	O	औ	ঔ	ਔ	ઔ	ଔ	औ	ఔ	ಔ	ഔ
178	V	o1	ऑ			ઑ		ऑ			
179	C	k	क	ক	ਕ	ક	କ	क	క	ಕ	ക
180	C	K	ख	খ	ਖ	ખ	ଖ	ख	ఖ	ಖ	ഖ
181	C	g	ग	গ	ਗ	ગ	ଗ	ग	గ	ಗ	ഗ
182	C	G	घ	ঘ	ਘ	ઘ	ଘ	घ	ఘ	ಘ	ഘ
183	A	f	ङ	ঙ	ਙ	ઙ	ଙ	ङ	ఙ	ಙ	ങ
184	C	c	च	চ	ਚ	ચ	ଚ	च	చ	ಚ	ച
185	C	C	छ	ছ	ਛ	છ	ଛ	छ	ఛ	ಛ	ഛ
186	C	j	ज	জ	ਜ	જ	ଜ	ज	జ	ಜ	ജ
187	C	J	झ	ঝ	ਝ	ઝ	ଝ	झ	ఝ	ಝ	ഝ
188	A	F	ञ	ঞ	ਞ	ઞ	ଞ	ञ	ఞ	ಞ	ഞ
189	C	t	ट	ট	ਟ	ટ	ଟ	ट	ట	ಟ	ട
190	C	T	ठ	ঠ	ਠ	ઠ	ଠ	ठ	ఠ	ಠ	ഠ
191	C	d	ड	ড	ਡ	ડ	ଡ	ड	డ	ಡ	ഡ
192	C	D	ढ	ঢ	ਢ	ઢ	ଢ	ढ	ఢ	ಢ	ഢ
193	A	N	ण	ণ	ਣ	ણ	ଣ	ण	ణ	ಣ	ണ
194	C	w	त	ত	ਤ	ત	ତ	त	త	ತ	ത
195	C	W	थ	থ	ਥ	થ	ଥ	थ	థ	ಥ	ഥ
196	C	x	द	দ	ਦ	દ	ଦ	द	ద	ದ	ദ
197	C	X	ध	ধ	ਧ	ધ	ଧ	ध	ధ	ಧ	ധ
198	A	n	न	ন	ਨ	ન	ନ	न	న	ನ	ന
199	C	n1	ऩ					ऩ			
200	C	p	प	প	ਪ	પ	ପ	प	ప	ಪ	പ
201	C	P	फ	ফ	ਫ	ફ	ଫ	फ	ఫ	ಫ	ഫ
202	C	b	ब	ব	ਬ	બ	ବ	ब	బ	ಬ	ബ
203	C	B	भ	ভ	ਭ	ભ	ଭ	भ	భ	ಭ	ഭ
204	A	m	म	ম	ਮ	મ	ମ	म	మ	ಮ	മ
205	C	y	य	য	ਯ	ય	ଯ	य	య	ಯ	യ
206	C	Y1	य़	য়			ୟ	य़			
207	C	r	र	র	ਰ	ર	ର	र	ర	ರ	ര
208	C	r1	ऱ					ऱ	ఱ	ಱ	റ
209	C	l	ल	ল	ਲ	લ	ଲ	ल	ల	ಲ	ല
210	C	L	ळ		ਲ਼	ળ	ଳ	ळ	ళ	ಳ	ള
211	C	L1	ऴ					ऴ			ഴ
212	C	v	व		ਵ	વ		व	వ	ವ	വ
213	C	S	श	শ	ਸ਼	શ	ଶ	श	శ	ಶ	ശ
214	C	R	ष	ষ		ષ	ଷ	ष	ష	ಷ	ഷ
215	C	s	स	স	ਸ	સ	ସ	स	స	ಸ	സ
216	C	h	ह	হ	ਹ	હ	ହ	ह	హ	ಹ	ഹ
218	M	A	ा	া	ਾ	ા	ା	ा	ా	ಾ	ാ
219	M	i	ि	ি	ਿ	િ	ି	ि	ి	ಿ	ി
220	M	I	ी	ী	ੀ	ી	ୀ	ी	ీ	ೀ	ീ
221	M	u	ु	ু	ੁ	ુ	ୁ	ु	ు	ು	ു
222	M	U	ू	ূ	ੂ	ૂ	ୂ	ू	ూ	ೂ	ൂ
223	M	q	ृ	ৃ		ૃ	ୃ	ृ	ృ	ೃ	ൃ
224	M	E1	ॆ					ॆ	ె	ೆ	െ
225	M	e	े	ে	ੇ	ે	େ	े	ే	ೇ	േ
226	M	E	ै	ৈ	ੈ	ૈ	ୈ	ै	ై	ೈ	ൈ
227	M	e1	ॅ			ૅ		ॅ			
228	M	O1	ॊ					ॊ	ొ	ೊ	ൊ
229	M	o	ो	ো	ੋ	ો	ୋ	ो	ో	ೋ	ോ
230	M	O	ौ	ৌ	ੌ	ૌ	ୌ	ौ	ౌ	ೌ	ൌ
231	M	o1	ॉ			ૉ		ॉ			
232	H	?	्	্	੍	્	୍	्	్	್	്
233	N	Z	़	়	਼	઼	଼	़			
234	P	.	।					।			
235									
236									
237									
238									
241	S	0	०	০	੦	૦	୦	०	౦	೦	൦
242	S	1	१	১	੧	૧	୧	१	౧	೧	൧
243	S	2	२	২	੨	૨	୨	२	౨	೨	൨
244	S	3	३	৩	੩	૩	୩	३	౩	೩	൩
245	S	4	४	৪	੪	૪	୪	४	౪	೪	൪
246	S	5	५	৫	੫	૫	୫	५	౫	೫	൫
247	S	6	६	৬	੬	૬	୬	६	౬	೬	൬
248	S	7	७	৭	੭	૭	୭	७	౭	೭	൭
249	S	8	८	৮	੮	૮	୮	८	౮	೮	൮
250	S	9	९	৯	੯	૯	୯	९	౯	೯	൯
251									
252									
253									
254									

