Column Count::10
Column Names::isc-code	hin::utf8	ben::utf8	gur::utf8	guj::utf8	ori::utf8	tam::utf8	tel::utf8	kan::utf8	mal::utf8
161	ँ	ঁ		ઁ	ଁ	ँ	ఁ		
162	ं	ং	ਂ	ં	ଂ	ं	ం	ಂ	ം
163	ः	ঃ		ઃ	ଃ	ः	ః	ಃ	ഃ
164	अ	অ	ਅ	અ	ଅ	अ	అ	ಅ	അ
165	आ	আ	ਆ	આ	ଆ	आ	ఆ	ಆ	ആ
166	इ	ই	ਇ	ઇ	ଇ	इ	ఇ	ಇ	ഇ
167	ई	ঈ	ਈ	ઈ	ଈ	ई	ఈ	ಈ	ഈ
168	उ	উ	ਉ	ઉ	ଉ	उ	ఉ	ಉ	ഉ
169	ऊ	ঊ	ਊ	ઊ	ଊ	ऊ	ఊ	ಊ	ഊ
170	ऋ	ঋ		ઋ	ଋ	ऋ	ఋ	ಋ	ഋ
171	ऎ					ऎ	ఎ	ಎ	എ
172	ए	এ	ਏ	એ	ଏ	ए	ఏ	ಏ	ഏ
173	ऐ	ঐ	ਐ	ઐ	ଐ	ऐ	ఐ	ಐ	ഐ
174	ऍ			ઍ		ऍ			
175	ऒ					ऒ	ఒ	ಒ	ഒ
176	ओ	ও	ਓ	ઓ	ଓ	ओ	ఓ	ಓ	ഓ
177	औ	ঔ	ਔ	ઔ	ଔ	औ	ఔ	ಔ	ഔ
178	ऑ			ઑ		ऑ			
179	क	ক	ਕ	ક	କ	क	క	ಕ	ക
180	ख	খ	ਖ	ખ	ଖ	ख	ఖ	ಖ	ഖ
181	ग	গ	ਗ	ગ	ଗ	ग	గ	ಗ	ഗ
182	घ	ঘ	ਘ	ઘ	ଘ	घ	ఘ	ಘ	ഘ
183	ङ	ঙ	ਙ	ઙ	ଙ	ङ	ఙ	ಙ	ങ
184	च	চ	ਚ	ચ	ଚ	च	చ	ಚ	ച
185	छ	ছ	ਛ	છ	ଛ	छ	ఛ	ಛ	ഛ
186	ज	জ	ਜ	જ	ଜ	ज	జ	ಜ	ജ
187	झ	ঝ	ਝ	ઝ	ଝ	झ	ఝ	ಝ	ഝ
188	ञ	ঞ	ਞ	ઞ	ଞ	ञ	ఞ	ಞ	ഞ
189	ट	ট	ਟ	ટ	ଟ	ट	ట	ಟ	ട
190	ठ	ঠ	ਠ	ઠ	ଠ	ठ	ఠ	ಠ	ഠ
191	ड	ড	ਡ	ડ	ଡ	ड	డ	ಡ	ഡ
192	ढ	ঢ	ਢ	ઢ	ଢ	ढ	ఢ	ಢ	ഢ
193	ण	ণ	ਣ	ણ	ଣ	ण	ణ	ಣ	ണ
194	त	ত	ਤ	ત	ତ	त	త	ತ	ത
195	थ	থ	ਥ	થ	ଥ	थ	థ	ಥ	ഥ
196	द	দ	ਦ	દ	ଦ	द	ద	ದ	ദ
197	ध	ধ	ਧ	ધ	ଧ	ध	ధ	ಧ	ധ
198	न	ন	ਨ	ન	ନ	न	న	ನ	ന
199	ऩ					ऩ			
200	प	প	ਪ	પ	ପ	प	ప	ಪ	പ
201	फ	ফ	ਫ	ફ	ଫ	फ	ఫ	ಫ	ഫ
202	ब	ব	ਬ	બ	ବ	ब	బ	ಬ	ബ
203	भ	ভ	ਭ	ભ	ଭ	भ	భ	ಭ	ഭ
204	म	ম	ਮ	મ	ମ	म	మ	ಮ	മ
205	य	য	ਯ	ય	ଯ	य	య	ಯ	യ
206	य़	য়			ୟ	य़			
207	र	র	ਰ	ર	ର	र	ర	ರ	ര
208	ऱ					ऱ	ఱ	ಱ	റ
209	ल	ল	ਲ	લ	ଲ	ल	ల	ಲ	ല
210	ळ		ਲ਼	ળ	ଳ	ळ	ళ	ಳ	ള
211	ऴ					ऴ			ഴ
212	व		ਵ	વ		व	వ	ವ	വ
213	श	শ	ਸ਼	શ	ଶ	श	శ	ಶ	ശ
214	ष	ষ		ષ	ଷ	ष	ష	ಷ	ഷ
215	स	স	ਸ	સ	ସ	स	స	ಸ	സ
216	ह	হ	ਹ	હ	ହ	ह	హ	ಹ	ഹ
218	ा	া	ਾ	ા	ା	ा	ా	ಾ	ാ
219	ि	ি	ਿ	િ	ି	ि	ి	ಿ	ി
220	ी	ী	ੀ	ી	ୀ	ी	ీ	ೀ	ീ
221	ु	ু	ੁ	ુ	ୁ	ु	ు	ು	ു
222	ू	ূ	ੂ	ૂ	ୂ	ू	ూ	ೂ	ൂ
223	ृ	ৃ		ૃ	ୃ	ृ	ృ	ೃ	ൃ
224	ॆ					ॆ	ె	ೆ	െ
225	े	ে	ੇ	ે	େ	े	ే	ೇ	േ
226	ै	ৈ	ੈ	ૈ	ୈ	ै	ై	ೈ	ൈ
227	ॅ			ૅ		ॅ			
228	ॊ					ॊ	ొ	ೊ	ൊ
229	ो	ো	ੋ	ો	ୋ	ो	ో	ೋ	ോ
230	ौ	ৌ	ੌ	ૌ	ୌ	ौ	ౌ	ೌ	ൌ
231	ॉ			ૉ		ॉ			
232	्	্	੍	્	୍	्	్	್	്
233	़	়	਼	઼	଼	़			
234	।					।			
235									
236									
237									
238									
241	०	০	੦	૦	୦	०	౦	೦	൦
242	१	১	੧	૧	୧	१	౧	೧	൧
243	२	২	੨	૨	୨	२	౨	೨	൨
244	३	৩	੩	૩	୩	३	౩	೩	൩
245	४	৪	੪	૪	୪	४	౪	೪	൪
246	५	৫	੫	૫	୫	५	౫	೫	൫
247	६	৬	੬	૬	୬	६	౬	೬	൬
248	७	৭	੭	૭	୭	७	౭	೭	൭
249	८	৮	੮	૮	୮	८	౮	೮	൮
250	९	৯	੯	૯	୯	९	౯	೯	൯
251									
252									
253									
254									
