\u0023	ठ
\u0024	ढ	
\u0025	द्द
\u0026	द्ध	
\u002B	क्र
\u002F	क़
\u003C	त्र
\u003D	कृ
\u003E	ं
\u0040	ट
\u0041	अ
\u0042	भ्
\u0043	छ
\u0044	ड
\u0045	ै
\u0046	फ़
\u0047	क्त
\u0048	ह्म
\u0049	ी
\u004A	झ्
\u004B	क्
\u004C	्र
\u004D	ँ
\u004E	ण्
\u004F	श्
\u0050	ष्
\u0051	ऊ
\u0052	्र
\u0053	ख्
\u0054	क्त्
\u0055	ू
\u0056	द्व
\u0057	रू
\u0058	ज्ञ
\u0059	थ्
\u005A	ध्
\u005B	़
\u005C	ृ
\u005D	ए
\u005E	द्य
\u005F	।
\u0060	्
\u0061	ा
\u0062	ब्
\u0063	च्
\u0064	द
\u0065	े
\u0066	फ
\u0067	ग्
\u0068	ह
\u0069	ि
\u006A	ज्
\u006B	क
\u006C	ल्
\u006D	म्
\u006E	न्
\u006F	श्
\u0070	प्
\u0071	उ
\u0072	र
\u0073	स्
\u0074	त्
\u0075	ु
\u0076	व्
\u0077	रु
\u0078	क्ष्
\u0079	य्
\u007A	घ्
\u007B	हृ
\u007C	्र
\u007D	इ
\u007E	ऋ
\u0090	
\u00A0	
\u00A1	
\u00A2	ट्ट
\u00A3	ट्ठ
\u00A4	ठ्ठ
\u00A5	
\u00A7	
\u00A8	
\u00A9	
\u00AA	ळ
\u00AB	ड्ड
\u00AC	ड्ढ
\u00AD	
\u00AE	द्र
\u00AF	द्व
\u00B0	द्भ
\u00B1	द्म
\u00B2	न्न
\u00B3	क्न
\u00B4	ग्न
\u00B5	घ्न
\u00B6	प्न
\u00B7	म्न
\u00B8	श्न
\u00B9	
\u00BA	
\u00BB	्र
\u00BC	्रु
\u00BD	्रू
\u00BE	फ्र
\u00BF	फ्
\u00C0	
\u00C1	लृ
\u00C2	\u00A9
\u00C3	
\u00C4	स्र
\u00C5	ह्
\u00C6	ह्य
\u00C7	ह्ण
\u00C8	ह्न
\u00C9	ह्र
\u00CA	ह्ल
\u00CB	ह्व
\u00CC	ञ्
\u00CD	ञ्च	
\u00CE	ञ्ज
\u00CF	
\u00D0	\u0919
\u00D1	\u0919्क
\u00D2	\u0919्ख
\u00D3	\u0919्ग
\u00D4	
\u00D5	
\u00D6	ु
\u00D7	=
\u00D8	+
\u00D9	-
\u00DA	\u00D7
\u00DB	\u00F7
\u00DD	/
\u00DE	%
\u00DF	\u221A
\u00E0	\u00B0
\u00E1	\u0950
\u00E2	ॅ
\u00E3	
\u00E4	ं
\u00E5	
\u00E6	
\u00E7	
\u00E8	@
\u00E9	$
\u00EA	
\u00EB	&
\u00EC	
\u00ED	
\u00EE	श्
\u00EF	श्च्
\u00F0	श्व्
\u00F1	
\u00F2	ृ
\u00F3	_
\u00F4	{
\u00F5	}
\u00F6	[
\u00F7	]
\u00F8	
\u00F9	ु
\u00FA	
\u00FB	
\u00FC	~
\u00FD	\u0970
\u00FE	
\u00FF	
\u0131	
\u0152	0
\u0153	
\u0160	8
\u0161	क्व
\u0178	
\u0192	1
\u02C6	6
\u02C7	
\u02D8	
\u02D9	
\u02DA	
\u02DB	
\u02DC	\u093D
\u2013	
\u2014	
\u2018	\u0027
\u2019	\u0027
\u201A	
\u201C	\u0022
\u201D	\u0027
\u201E	2
\u2020	4
\u2021	5
\u2022	.
\u2026	3
\u2030	7
\u2039	9
\u203A	
\u2122	क्क
\u2219	म्न
