Column Names::Property	Value
N__NN	2::NN
N__NNP	2::NNP
N__NNV	2::NNV
N__NST	2::NST
PR__PRP	2::PRP
PR__PRF	2::PRF
PR__PRL	2::PRL
PR__PRC	2::PRC
PR__PRQ	2::PRQ
DM__DMD	2::DMD
DM__DMR	2::DMR
DM__DMQ	2::DMQ
V__VM__VF	3::VF
V__VM__VNF	3::VNF
V__VM__VINF	3::VINF
V__VM__VNG	3::VNG
V__VAUX	2::VAUX
CC__CCD	2::CCD
CC__CCS	2::CCS
CC__CCS__UT	3::UT
RP__RPD	2::RPD
RP__CL	2::CL
RP__INJ	2::INJ
RP__INTF	2::INTF
RP__NEG	2::NEG
QT__QTF	2::QTF
QT__QTC	2::QTC
QT__QTO	2::QTO
RD__RDF	2::RDF
RD__SYM	2::SYM
RD__PUNC	2::PUNC
RD__UNK	2::UNK
RD__ECH	2::ECH
